# SpringMvc

./: .classpath  .project
WebContent/: index.html  pom.xml
WebContent/WEB-INF/: AdmissionForm.jsp  AdmissionSuccess.jsp  Hello.jsp  spring-dispatcher-servlet.xml  studentmessages  web.xml
src/com/spring/hellocontroller/: HelloController.java  Student.java  StudentAdmissionController.java  StudentInfoRestApiController.java
